VITE_BACKEND_URL=https://url-shortner-dp47.onrender.com
VITE_REACT_SUBDOMAIN=https://url-shortner-dp47.onrender.com
VITE_REACT_FRONT_END_URL=https://friendly-stardust-5f9657.netlify.app
#VITE_REACT_SUBDOMAIN=http://url.localhost:5173

# url.<DOMAIN-NAME>/{slug}

# <DOMAIN-NAME>/s/{slug}